# mpvicious
Ctrl+c       script-binding mpvacious-copy-sub-to-clipboard

# seek command
l seek 10
n seek -10
# next/previous subtitle
Ctrl+l no-osd sub-seek  +1
Ctrl+n no-osd sub-seek  -1

o add speed 0.5
u add speed -0.50
i set speed 1.0
j playlist-next
p playlist-prev

# play command
SPACE cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
k     cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
MOUSE_BTN0_DBL  cycle fullscreen        # ダブルクリック
m     cycle mute
9     add volume -10
0     add volume 10
w     quit
q     stop
.     ab-loop 
f     cycle fullscreen
c     cycle sub-visibility
# Mouse wheels
AXIS_UP     add volume 1
AXIS_DOWN   add volume -1

# rotate
[      add video-rotate -90
]      add video-rotate 90
# shot
s     screenshot video

#other
Ctrl+r      playlist-shuffle ; show-text "Playlist shuffle"
Ctrl+s      show-text "${playlist}"

