
# input-default-bindings は lua スクリプトの標準 bind も削除する。注意
# input-default-bindings=no
volume=100
# sub-visibility=yes

# screenshot の場所と名前  (ドライブの直下から C: は抜く)
screenshot-template=/Users/okaki/Desktop/mpv_screenshot/%F_%wHh%wMm%wSs%wTms
screenshot-format=jpg

# don't allow a new window to have a size larger than n% of the screen size
autofit-larger=50%x50%

# Display English subtitles if available.
slang=en

loop-playlist=inf
